GENESIS Contact Information
===========================

The main GENESIS web site is http://www.genesis-sim.org/GENESIS.

To download the latest version of GENESIS, use'ftp' to connect to
genesis-sim.org and login as the user "anonymous", giving your full
email address as the password.  You can then 'cd /pub/genesis' and download
the software.  Alternatively, you may use your WWW browser with the URL
ftp://genesis-sim.org/pub/genesis.

Inquiries concerning GENESIS should be addressed to genesis@genesis-sim.org.
Inquiries concerning GENESIS Users Group (BABEL) memberships should be sent
to babel@genesis-sim.org.
