# $Id: Makefile.FreeBSD,v 1.2 2005/07/29 15:47:11 svitak Exp $
#
# GENESIS/XODUS : network simulator
#
# YOU MUST NOT EDIT THIS MAKEFILE TO CONFIGURE GENESIS!
# All configuration is in the file Makefile.
#

# To use this makefile on FreeBSD, set MACHINE=FreeBSD and
# check the MACHINE specific settings in src/Makefile.

#----------------------------------------------------------------
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# System:	FreeBSD 4.1
# Compiler:	GCC C compiler
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

## FreeBSD comes with Berkeley yacc and is used here.  A fix in the yacc
## specs allows this version of yacc to work where it failed under Linux
## systems with Berkeley yacc.  The default settings for yacc and lex
## should work.
##
## The m4 distributed with FreeBSD does not accept the -B flag. See README
## for details.

# MACHINE=FreeBSD
OS=BSD

XINCLUDE=-I/usr/X11R6/include
XLIB=/usr/X11R6/lib

CC=cc
CPP=/usr/libexec/cpp -P
CFLAGS=-O2 -D__NO_MATH_INLINES

LD=ld
LDFLAGS=

RANLIB=ranlib
AR=ar

YACC=yacc
LEX=lex
LEXLIB=-ll
LIBS= $(LEXLIB) -lm

TERMCAP=-ltermcap
TERMOPT=-DTERMIO

## end	FreeBSD

LLIBS		=	$(LIBS) $(EXTRALIBS)
CFLAGS		=	$(CFLAGS_IN)

##
## sprng may need different flags in order to compile.
## In general, it can be optimized at a higher level than genesis code.
##
RNG_CFLAGS = -O3 -DLittleEndian -D$(MACHINE)

include Makefile.BASE
