# $Id: Makefile.Linux,v 1.2 2005/07/29 15:47:11 svitak Exp $
#
# GENESIS/XODUS : network simulator
#
#	Make tree altered June 1991
#	Last altered Fri Oct  4 13:50:27 PDT 1991
#	by David Bilitch
#
# 	See below for revision log
#
# YOU MUST NOT EDIT THIS MAKEFILE TO CONFIGURE GENESIS!
# All configuration is in the file Makefile.
#
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# System:	Linux 1.2.x and up on Intel x86-based, Xeon,
#           and AMD 64-bit systems.
# Compiler:	GCC
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

## 2000-05-23
## Termcap/ncurses issues: The shell library makes reference to the
## termcap library.  Some Linux distributions have an ncurses library
## which includes termcap emulation.  GENESIS appears to work
## properly with the ncurses supplied with Red Hat Linux 5.1 and higher
## and Debian Linux (glibc2.1, egcs-2.91.66).  However, linking with
## ncurses is known to have resulted in core dumps in GENESIS in older
## Linux versions.
##
## If you encounter problems linking with the TERMCAP flags listed below
## or the GENESIS command line interface does not work, try the
## following alternatives:
##
## 1) TERMCAP = -ltermcap
##
## 2) (If you are using SuSE Linux)
##    TERMCAP = /usr/lib/termcap/libtermcap.a
##
## 3) (If you are using Red Hat Linux prior to version 6.0)
##    TERMCAP = /usr/lib/libtermcap.a
##

# MACHINE=Linux
# OS=BSD

# XINCLUDE=-I/usr/X11R6/include

## Choose ONE XLIB line to uncomment:
## For 32-bit architectures
# XLIB=/usr/X11R6/lib
## For 64-bit machines, probably need /usr/X11R6/lib64 here.
# XLIB=/usr/X11R6/lib64

# CC=cc

## Old (and probably broken) gcc installations may need the full
## path to cpp (preferably NOT one in /lib). If there isn't a 
## [link to] cpp in the same directory as 'cc', you should consider
## [re]installing a newer gcc.

# CPP=cpp -P

## Choose ONE CFLAGS line to uncomment:
## For 32-bit architectures
# CFLAGS=-O2 -D__NO_MATH_INLINES
## For 64-bit architectures
# CFLAGS=-O2 -D__NO_MATH_INLINES -DLONGWORDS

# LD=ld

## !!!
## Don't uncomment the next line unless you get errors about
## libraries not being found. Setting this path may interfere with
## the default (probably correct) operation of the loader, but some
## 64-bit architectures may need /usr/lib64 here.
## LDFLAGS=-L/usr/lib

# RANLIB=ranlib
# AR=ar

# YACC=bison -y
# LEX=flex -l
# LEXLIB=-lfl
## Some linuxes (Gentoo?) may require -lSM and -lICE as well.
# LIBS= $(LEXLIB) -lm

# TERMCAP=-lncurses
# TERMOPT=-DTERMIO -DDONT_USE_SIGIO

## end	Linux 1.2.x and up on Intel x86-based systems


# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# System:	Linux 2.x and up on PPC-based systems (LinuxPPC)
# Compiler:	GCC
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

## This configuration was provided by a GENESIS user, Alfonso
## Delgado-Reyes.  Please make sure that you have up-to-date and
## complete installations of flex and bison if you are using this
## configuration.

## If you encounter problems linking with the TERMCAP flags listed below
## or the GENESIS command line interface does not work, try the
## following alternatives:
##
## 1) TERMCAP = -ltermcap
##
## 2) TERMCAP = /usr/lib/termcap/libtermcap.a
##
## 3) TERMCAP = /usr/lib/libtermcap.a

# MACHINE=LinuxPPC
# OS=BSD

# XINCLUDE=-I/usr/X11R6/include
# XLIB=/usr/X11R6/lib

# CC=cc
# CPP=/lib/cpp -P
# CFLAGS=-O2 -D__NO_MATH_INLINES

# LD=ld
# LDFLAGS=-L/usr/lib

# RANLIB=ranlib
# AR=ar

# YACC=bison -y
# LEX=flex -l
# LEXLIB=-lfl
# LIBS= $(LEXLIB) -lm

# TERMCAP=-lncurses
# TERMOPT=-DTERMIO -DDONT_USE_SIGIO

## end	Linux 2.x and up on PPC-based systems (LinuxPPC)

LLIBS		=	$(LIBS) $(EXTRALIBS)
CFLAGS		=	$(CFLAGS_IN)

##
## sprng may need different flags in order to compile.
## In general, it can be optimized at a higher level than genesis code.
##
RNG_CFLAGS = -O3 -DLittleEndian -D$(MACHINE)

include Makefile.BASE

# $Log: Makefile.Linux,v $
#
#
# Revision 1.2  2005/07/29 15:47:11  svitak
# Relocated common targets to Makefile.BASE. Some architectures were making
# in sys and shell, then all the subdirs. If you find this needs to be done
# for your architecture, please submit a bug report at:
# http://sourceforge.net/tracker/?func=add&group_id=141069&atid=748364
#
# Eliminated use of COPT in favor of CFLAGS_IN.
#
# Added architecture-dependent flags for compilation of SPRNG libraries to
# corresponding Makefiles.
#
# Changed INSTALL to INSTALLDIR to avoid confusion with INSTALL executable.
#
# Added TEST variable to allow different location of 'test' executable.
#
# Made TMPDIR setting more prominent.
#
# Updated instructions for making genesis.
#
# Revision 1.1.1.1  2005/06/14 04:38:28  svitak
# Import from snapshot of CalTech CVS tree of June 8, 2005
#
# Revision 1.20  2000/06/07 05:21:28  mhucka
# Instead of MACH_DEP_FLAGS (which no longer seems to serve a purpose),
# now using LDFLAGS.
#
# Revision 1.18  2000/05/26 23:39:29  mhucka
# Added INSTALLBIN.
#
# Revision 1.17  2000/05/26 22:19:48  mhucka
# Need to copy Doc, src and other dirs during "make install".
#
# Revision 1.16  2000/05/19 20:08:47  mhucka
# Need to pass value of SPRNG_LIB to make clean.
#
# Revision 1.15  2000/05/19 18:14:48  mhucka
# 1) Added CFLAGS to genesis/nxgenesis/mingenesis directives.
# 2) Made it pass value of MACHINE to submakefiles during make clean.
#
# Revision 1.14  2000/04/24 07:10:42  mhucka
# Added another library parameter to handle things like the SPRNG library.
#
# Revision 1.13  1999/12/02 00:42:23  mhucka
# Moved the setting of TERMCAP and TERMOPT to the top-level Makefile,
# because at least in one case (Linux), users may have to customize the
# value depending on which version of Linux they're running.  We want to
# avoid having users have to modify the Makefile.MACHINE files.
#
# Revision 1.12  1999/11/29 07:50:08  mhucka
# Removed needless subshell () wrappers and performed other related cleanup.
#
# Revision 1.11  1999/10/17 23:58:34  mhucka
# Removed XVERSION symbol definition.  It turns out it's not used anywhere.
#
# Revision 1.10  1999/10/16 22:49:10  mhucka
# Linux systems are of type BSD, not of type SYSV.
#
# Revision 1.9  1998/01/15 01:19:11  venkat
# Fixed typo in the DISKIOSUBDIR macro in the install command line
#
# Revision 1.8  1998/01/14  23:46:31  venkat
# Changes to pass the diskio format subdirs macro down to lower level
# Makefiles
#
# Revision 1.7  1997/06/13  00:36:54  dhb
# Added @ to suppress command echoing of echo commands
#
# Revision 1.6  1996/06/18 07:07:08  dhb
# Support for AR macro.
#
# Revision 1.5  1995/11/05  16:53:14  dhb
# LEXLIB macro was missing from code_g make line
# ,
#
# Revision 1.4  1995/11/04  09:29:04  dhb
# Added TMPDIR macro handling
#
# Revision 1.3  1995/11/03  01:55:36  dhb
# Change to use explicit reference to static termcap library
# to avoid bogus shared library under Red Hat Linux.
#
# Revision 1.2  1995/05/09  04:55:03  dhb
# Added YACC, LEX and LEXLIB macro handling.
#
# Revision 1.1  1995/02/22  19:08:29  dhb
# Initial revision
#
#
