# $Id: Makefile.Solaris,v 1.2 2005/07/29 15:47:11 svitak Exp $
#
# GENESIS/XODUS : network simulator
#
#
#	Make tree altered June 1991
#	Last altered Fri Oct  4 13:50:27 PDT 1991
#	by David Bilitch
#
# YOU MUST NOT EDIT THIS MAKEFILE TO CONFIGURE GENESIS!
# ONLY ATTEMPT IF BUILDING FAILS, AND YOU KNOW WHAT YOU'RE DOING!
# All configuration of Genesis is in the file Makefile.
#
#
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# System:	Solaris 2.x (A.K.A. SunOS 5.x)
# Compiler:	Sun's CCS or GNU GCC (default)
#		(compiler-specific settings see below)
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
#
# ATTN: the default is to use the GNU compiler suite. If you prefer CCS,
# you have to comment the appropriate lines in the CCS section below


# MACHINE=Solaris
OS=SYSV

## Path to include files for X11 (or compatible) distribution
XINCLUDE=-I/usr/openwin/include
XLIB=/usr/openwin/lib

## for CCS: ld is probably in /usr/ccs/bin.
LD=ld
LDFLAGS=

## Libraries for UNIX archive format
RANLIB=ranlib
AR=ar

## Terminal output
TERMCAP=-ltermcap
TERMOPT=-DTERMIO -DDONT_USE_SIGIO

## Compiler-compiler to generate GENESIS scripting language
## NOTE: If you're on Solaris 2.4.x to 2.6.x, there are reported issues
## with CCS using the provided yacc & lex tools; see below
YACC=yacc
LEX=lex
LEXLIB=-ll
LIBS= $(LEXLIB) -lm

## Additional libraries
LLIBS		=	$(EXTRALIBS) -lelf -lsocket -lnsl $(LIBS) -ldl -lw
CFLAGS		=	$(CFLAGS_IN)

##
## sprng may need different flags in order to compile.
## In general, it can be optimized at a higher level than genesis code.
## Be sure BIGENDIAN is defined for this arch.
##
RNG_CFLAGS = $(CFLAGS_IN)



# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# Compiler:	GCC 2.8.1, 3.3.2
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

## NOTE:  There have been reports that GCC versions 3.x produce
## errors when the code_g program is compiled using optimization
## level O2.  If you encounter this problem, change the CFLAGS line
## below to read 'CFLAGS=-O -DBIGENDIAN'.

CC=gcc
CFLAGS=-O2 -DBIGENDIAN

## Avoid using a full path to cpp if possible. If you can't find it
## in a bin directory, as a last resort try /usr/ccs/lib/cpp
CPP=cpp -P

## end	Solaris 2.x (aka SunOS 5.x) using GCC 2.8.1 compiler

# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
# System:	Solaris 2.x (A.K.A. SunOS 5.x)
# Compiler:	Sun Workshop's "cc" (CCS)
# ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

## NOTE: Do not increase the optimization level higher than -xO1, at least
## for version "WorkShop Compilers 5.0 98/12/15 C 5.0".  Higher levels cause
## at least one of the XODUS widgets to fail to work properly, even though no
## compilation errors are reported.  GCC at higher optimization levels does
## not exhibit this problem.
##
## NOTE: In Solaris 2.4 through Solaris 2.6, the Sun-issued "yacc"
## appears to produce code that interacts badly with the Sun Workshop
## "cc" compiler when compiling the GENESIS yacc files.  If you are
## running a version of Solaris prior to Solaris 2.7, you will need to
## obtain the GNU bison distribution (see ftp://ftp.gnu.org), compile
## it, install it on your system, then uncomment the following lines
## (the ones with "bison" in them) and also comment out the use of
## "yacc" further below.  (We have successfully compiled GENESIS on
## Solaris 2.7 using the Sun-supplied yacc, so we don't believe you need
## to use bison for Solaris 2.7.)
##
## For this to work on Solaris before version 2.7, you will also need to
## obtain the GNU "flex" distribution (see ftp://ftp.gnu.org), compile
## it, install it, then uncomment the following lines which will 
## the use of "lex" below.  Substitute the location of the flex library
## on your system for <flex-lib-path> (or remove -L<flex-lib-path> if
## the library is installed in a standard library path).
##
## YACC = bison -y
##
## LEX = flex -l
## LEXLIB = -L<flex-lib-path> -lfl
## LIBS= $(LEXLIB) -lm
##
## If you are using Solaris 2.7 or later, you may use the original, pre-
## installed yacc & lex libraries. Simply leave the YACC and LEX lines 
## above this paragraph commented out


## probably in /opt/SUNWspro/bin, but there may be a symbolic link from
## /usr/ccs/bin.
#CC=cc
#CFLAGS=-Xt -xO1 -xlibmil -xprefetch -DBIGENDIAN
#CPP = cpp -P

## end	Solaris 2.x (aka SunOS 5.x) using Sun Workshop C compiler


## run common Makefile
include Makefile.BASE


# $Log: Makefile.Solaris,v $
#
# Revision 1.5 2013/05/25 15:01:00  janpi
# Rewrote Build system, changed OSX target to 'Darwin' (from MaxOSXDarwin)
#
# Revision 1.2  2005/07/29 15:47:11  svitak
# Relocated common targets to Makefile.BASE. Some architectures were making
# in sys and shell, then all the subdirs. If you find this needs to be done
# for your architecture, please submit a bug report at:
# http://sourceforge.net/tracker/?func=add&group_id=141069&atid=748364
#
# Eliminated use of COPT in favor of CFLAGS_IN.
#
# Added architecture-dependent flags for compilation of SPRNG libraries to
# corresponding Makefiles.
#
# Changed INSTALL to INSTALLDIR to avoid confusion with INSTALL executable.
#
# Added TEST variable to allow different location of 'test' executable.
#
# Made TMPDIR setting more prominent.
#
# Updated instructions for making genesis.
#
# Revision 1.1.1.1  2005/06/14 04:38:27  svitak
# Import from snapshot of CalTech CVS tree of June 8, 2005
#
# Revision 1.23  2000/07/12 05:30:02  mhucka
# Fixed syntax error in *install directives reported by Christo Panchev.
#
# Revision 1.22  2000/06/07 05:21:58  mhucka
# 1) Instead of MACH_DEP_FLAGS (which no longer seems to serve a purpose),
#    now using LDFLAGS.
# 2) Cleaned up a lot of the diagnostic print statements.
#
# Revision 1.21  2000/05/29 02:10:39  mhucka
# Fixed "make install" directive, which was actually screwed up.
#
# Revision 1.20  2000/05/26 23:39:29  mhucka
# Added INSTALLBIN.
#
# Revision 1.19  2000/05/26 22:19:48  mhucka
# Need to copy Doc, src and other dirs during "make install".
#
# Revision 1.18  2000/05/19 20:08:47  mhucka
# Need to pass value of SPRNG_LIB to make clean.
#
# Revision 1.17  2000/05/19 18:16:26  mhucka
# Made it pass value of MACHINE to submakefiles during "make clean".
#
# Revision 1.16  2000/04/24 07:10:42  mhucka
# Added another library parameter to handle things like the SPRNG library.
#
# Revision 1.15  1999/12/02 00:42:23  mhucka
# Moved the setting of TERMCAP and TERMOPT to the top-level Makefile,
# because at least in one case (Linux), users may have to customize the
# value depending on which version of Linux they're running.  We want to
# avoid having users have to modify the Makefile.MACHINE files.
#
# Revision 1.14  1999/10/17 23:58:34  mhucka
# Removed XVERSION symbol definition.  It turns out it's not used anywhere.
#
# Revision 1.13  1999/04/26 03:41:02  mhucka
# I found it necessary to include the CFLAGS for the links rules for
# genesis/nxgenesis/mingenesis, at least under Solaris 2.6 using a
# gcc 2.8.1 installed in a non-standard location.  The CFLAGS are needed
# to let you specify things like -L flags to the linker.  (We should
# perhaps consider using a separate LFLAGS macro for the link step.)
#
# Revision 1.12  1998/01/15 03:17:37  venkat
# Included-the-DISKIOSUBDIR-macro-to-be-passed-down-to-lower-level-subdirectories
#
# Revision 1.11  1997/06/13  00:36:54  dhb
# Added @ to suppress command echoing of echo commands
#
# Revision 1.10  1996/06/18 07:07:08  dhb
# Support for AR macro.
#
# Revision 1.9  1995/11/02  00:06:17  dhb
# Changes to pass down TMPDIR macro to sub makes and the LEXLIB macro
# to the code_g make.
#
# Revision 1.8  1995/04/29  01:11:24  dhb
# Added handling of YACC, LEX and LEXLIB macros to define the
# yacc and lex programs and the lex libraries respectively.
#
# Revision 1.7  1994/12/06  01:45:40  dhb
# Added the XINCLUDE macro
#
# Revision 1.6  1994/04/14  14:51:50  dhb
# Now passes RANLIB macro down in install targets
#
# Revision 1.5  1994/04/04  21:25:45  dhb
# Added RANLIB macro to handle systems without ranlib.
#
# Moved compiler depended macro settings to src/Makefile.
#
# Revision 1.4  1994/03/22  23:56:31  dhb
# Changed codeg target to code_g (the actual program name).
#
# Revision 1.3  1994/03/21  18:25:36  dhb
# Changes to make code_g program
#
# Revision 1.2  1993/10/19  18:53:27  dhb
# RCS changes and libsh --> ./libsh
#
#


